<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateFacility"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Spinner
        android:id="@+id/facility_Spinner_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/facility_type"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/facility_Spinner_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/ready"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/facility_BTN_createFacility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Facility"
        />

</LinearLayout>